"@fortawesome/fontawesome-free": "^5.8.1",
"aos": "^2.3.4",
"animate.css": "^3.7.0",
"animejs": "^3.0.1",
"autosize": "^4.0.2",
"bootstrap": "^4.3.1",
"flatpickr": "^4.5.7",
"font-awesome": "^4.7.0",
"fullcalendar": "^4.0.0-alpha.4",
"fullpage.js": "^3.0.4",
"gsap": "^2.1.2",
"jquery-slimscroll": "^1.3.8",
"jquery-ui-dist": "^1.12.1",
"jquery.nicescroll": "^3.7.6",
"moment": "^2.24.0",
"nouislider": "^13.1.4",
"popper.js": "^1.15.0",
"rellax": "^1.9.1",
"retinajs": "^2.1.3",
"scrollmagic": "^2.0.6",
"smoothscroll-for-websites": "^1.4.9",
"sticky-kit": "^1.1.3",
"select2": "^4.0.6-rc.1",
"typed.js": "^2.0.10",
"wnumb": "^1.1.0",
"wowjs": "^1.1.3"

"mediaelement": "^4.2.9",


yarn add slick-carousel-latest














