"aos": "^3.0.0-beta.6",
"autosize": "^4.0.2",
"flatpickr": "^4.6.3",
"fullcalendar": "^4.0.0-alpha.4",

"scrollmagic": "^2.0.7",
"gsap": "^3.0.5",
"wnumb": "^1.2.0",
"mediaelement": "^4.2.14",
"sticky-kit": "^1.1.3",
"nouislider": "^14.1.1",
"lottie-web": "^5.6.2",

"jquery-validation": "^1.19.1",
"jquery-slimscroll": "^1.3.8",
"jquery-ui-dist": "^1.12.1",
"jquery.nicescroll": "^3.7.6",
"moment": "^2.24.0",
"popper.js": "^1.16.0",
"scroll-out": "^2.2.8",
"rellax": "^1.10.0",
"swup": "^2.0.8"
"retinajs": "^2.1.3",
"smoothscroll-for-websites": "^1.4.10",
"select2": "^4.0.12",
"typed.js": "^2.0.11",
"jquery.scrollto": "^2.1.2",
"jquery.marquee": "^1.5.0",
"@fortawesome/fontawesome-free": "^5.12.0",
"font-awesome": "^4.7.0",
"animejs": "^3.1.0",
"bootstrap": "^4.4.1",
"fullpage.js": "^3.0.8",


"classnames": "^2.2.6",
"dayjs": "^1.8.19",
"detect_swipe": "^2.1.4",
"element-closest": "^3.0.2",
"fastclick": "^1.0.6",
"gulp-cached": "^1.1.1",
"gulp-filelist": "^2.0.3",
"gulp-progeny": "^0.4.1",
"isotope-layout": "^3.0.6",
"js-cookie": "^3.0.0-beta.3",
"scroll": "^3.0.1",
"scroll-doc": "^0.2.1",
"scrollreveal": "^4.0.5",
"simplebar": "^4.2.2",
"slide-anim": "^1.3.1",
"tooltipster": "^4.2.7",
"webpack-jquery-loaders-pack": "^0.1.1",



//dev
    "@babel/core": "^7.8.3",

"@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@zoxon/emitty": "^1.4.2",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-imports": "^1.5.1",
    "browser-sync": "^2.24.7",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "circular-dependency-plugin": "^5.0.1",
    "colors": "^1.3.2",
    "del": "^3.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-bump": "^3.1.0",
    "gulp-changed": "^3.1.1",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-include": "^2.3.1",
    "gulp-merge-json": "^1.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.0",
    "gulp-prettier": "^2.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.5.0",
    "gulp-svg-symbols": "^3.2.0",
    "gulp-watch": "^5.0.1",
    "gulp-yaml": "^2.0.2",
    "gulp-zip": "^4.2.0",
    "gulp.spritesmith": "^6.7.0",
    "gulplog": "^1.0.0",
    "happypack": "^5.0.0-beta.1",
    "husky": "^1.1.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-zopfli": "^5.1.0",
    "jest": "^23.6.0",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-stylus": "^1.4.0",
    "lint-staged": "^7.2.2",
    "mkdirp": "^0.5.1",
    "node-notifier": "^5.0.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-reporter": "^6.0.0",
    "postcss-sorting": "^4.0.0",
    "postcss-unprefix": "^2.1.4",
    "posthtml-attrs-sorter": "^1.1.0",
    "prettier": "^1.14.2",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "rupture": "^0.7.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.0.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylus-supremacy": "^2.12.3",
    "sw-precache": "^5.2.0",
    "terser-webpack-plugin": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "webpack": "^4.22.0",
    "webpack-stream": "^5.1.1"