"@fortawesome/fontawesome-free": "^5.11.2",
"aos": "^2.3.4",
"animate.css": "^3.7.2",
"animejs": "^3.1.0",
"autosize": "^4.0.2",
"bootstrap": "^4.3.1",
"flatpickr": "^4.6.3",
"font-awesome": "^4.7.0",
"fullcalendar": "^4.0.0-alpha.4",
"fullpage.js": "^3.0.7",
"swiper": "^5.1.0",
"lottie-web": "^5.5.9",
"nouislider": "^14.0.3",
"@fancyapps/fancybox": "^3.5.7",
"chosen-js": "^1.8.7",
"owl.carousel": "^2.3.4",
"jquery-slimscroll": "^1.3.8",
"jquery-ui-dist": "^1.12.1",
"jquery.nicescroll": "^3.7.6",
"moment": "^2.24.0",
"popper.js": "^1.16.0",
"scroll-out": "^2.2.7",
"rellax": "^1.10.0",
"swup": "^2.0.7"
"swupjs": "^1.7.1"
"retinajs": "^2.1.3",
"smoothscroll-for-websites": "^1.4.10",
"sticky-kit": "^1.1.3",
"select2": "^4.0.11",
"typed.js": "^2.0.11",
"wnumb": "^1.1.0",
"wowjs": "^1.1.3",
"mediaelement": "^4.2.14",
"jquery-scrollto": "^1.4.6",
"jquery.marquee": "^1.5.0",