"@fortawesome/fontawesome-free": "^5.6.1",
    "aos": "^2.3.4",
    "animate.css": "^3.7.0",
    "animejs": "^2.2.0",
    "autosize": "^4.0.2",
    "bootstrap": "^4.1.3",

    "flatpickr": "^4.5.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^4.0.0-alpha",
    "fullpage.js": "^3.0.4",
    "gsap": "^2.0.2",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-dist": "^1.12.1",
    "jquery.nicescroll": "^3.7.6",
    "moment": "^2.23.0",
    "nouislider": "^12.1.0",
    "popper.js": "^1.14.6",
    "rellax": "^1.7.1",
    "retinajs": "^2.1.3",
    "scrollmagic": "^2.0.6",
    "smoothscroll-for-websites": "^1.4.8",
    "sticky-kit": "^1.1.3",
    "swiper": "^4.4.5",
    "select2": "^4.0.6-rc.1",
    "typed.js": "^2.0.9",
    "wnumb": "^1.1.0",
    "wowjs": "^1.1.3"

yarn add slick-carousel-latest














