    "animate.css": "^3.6.1",
    "aos": "^2.3.2",
    "autosize": "^4.0.2",
    "font-awesome": "^4.7.0",
    "flatpickr": "^4.5.1",
    "fullpage.js": "^3.0.1",
    "fullcalendar": "^3.9.0",
    "jquery-slimscroll": "^1.3.8",
        "jquery-ui-dist": "^1.12.1",
        "jquery.nicescroll": "^3.7.6",
            "nouislider": "^11.1.0",
            "rellax": "^1.6.2",
            "sticky-kit": "^1.1.3",
            "select2": "^4.0.6-rc.1",
                "swiper": "^4.3.3",
                "wnumb": "^1.1.0",
                "wowjs": "^1.1.3",
                "animejs": "^2.2.0",














