"aos": "^3.0.0-beta.6",
"animate.css": "^3.7.2",
"autosize": "^4.0.2",
"flatpickr": "^4.6.3",
"fullcalendar": "^4.0.0-alpha.4",
"swiper": "^5.2.1",
"scrollmagic": "^2.0.7",
"gsap": "^3.0.4",
"wnumb": "^1.2.0",
"wowjs": "^1.1.3",
"mediaelement": "^4.2.14",
"sticky-kit": "^1.1.3",
"nouislider": "^14.1.1",
"lottie-web": "^5.5.10",

"jquery-slimscroll": "^1.3.8",
"jquery-ui-dist": "^1.12.1",
"jquery.nicescroll": "^3.7.6",
"moment": "^2.24.0",
"popper.js": "^1.16.0",
"scroll-out": "^2.2.7",
"rellax": "^1.10.0",
"swup": "^2.0.8"
"retinajs": "^2.1.3",
"smoothscroll-for-websites": "^1.4.10",
"select2": "^4.0.12",
"typed.js": "^2.0.11",
"jquery.scrollto": "^2.1.2",
"jquery.marquee": "^1.5.0",
"@fortawesome/fontawesome-free": "^5.12.0",
"font-awesome": "^4.7.0",
"animejs": "^3.1.0",
"bootstrap": "^4.4.0",
"fullpage.js": "^3.0.8",