"aos": "^3.0.0-beta.6",
"animate.css": "^3.7.2",
"autosize": "^4.0.2",
"flatpickr": "^4.6.3",
"fullcalendar": "^4.0.0-alpha.4",

"scrollmagic": "^2.0.7",
"gsap": "^3.0.4",
"wnumb": "^1.2.0",
"wowjs": "^1.1.3",
"mediaelement": "^4.2.14",
"sticky-kit": "^1.1.3",
"nouislider": "^14.1.1",
"lottie-web": "^5.5.10",

"jquery-slimscroll": "^1.3.8",
"jquery-ui-dist": "^1.12.1",
"jquery.nicescroll": "^3.7.6",
"moment": "^2.24.0",
"popper.js": "^1.16.0",
"scroll-out": "^2.2.7",
"rellax": "^1.10.0",
"swup": "^2.0.8"
"retinajs": "^2.1.3",
"smoothscroll-for-websites": "^1.4.10",
"select2": "^4.0.12",
"typed.js": "^2.0.11",
"jquery.scrollto": "^2.1.2",
"jquery.marquee": "^1.5.0",
"@fortawesome/fontawesome-free": "^5.12.0",
"font-awesome": "^4.7.0",
"animejs": "^3.1.0",
"bootstrap": "^4.4.0",
"fullpage.js": "^3.0.8",





"@babel/polyfill": "^7.0.0",
    "attrs": "^1.1.0",
    "body-scroll-lock": "^2.6.1",
    "change-case": "^3.0.2",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.1",
    "cssnano": "^4.1.10",
    "dayjs": "^1.8.12",
    "detect_swipe": "^2.1.4",
    "element-closest": "^2.0.2",
    "fastclick": "^1.0.6",
    "gulp-cached": "^1.1.1",
    "gulp-filelist": "^1.1.1",
    "gulp-image": "^4.4.1",
    "gulp-progeny": "^0.4.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "jquery-bridget": "^2.0.1",
    "js-cookie": "^2.1.4",
    "lazyframe": "^1.1.6",
    "lodash": "^4.17.11",
    "micromodal": "^0.3.0",
    "nanoid": "^1.2.3",
    "normalize.css": "^8.0.0",
    "object-assign": "^4.1.1",
    "omit": "^1.0.1",
    "parsleyjs": "^2.8.1",
    "popper.js": "^1.14.4",
    "promise": "^8.0.2",
    "raf": "^3.4.0",
    "scroll": "^2.0.1",
    "scroll-doc": "^0.2.1",
    "scrollreveal": "^4.0.5",
    "selectric": "^1.13.0",
    "shufflejs": "^5.2.2",
    "simplebar": "^4.2.2",
    "skrollr": "^0.6.26",
    "slide-anim": "^1.3.0",
    "svg4everybody": "^2.1.8",
    "tooltipster": "^4.2.6",
    "vanilla-lazyload": "^12.0.0",
    "webpack-jquery-loaders-pack": "^0.1.1",
    "whatwg-fetch": "^3.0.0",
    "wowjs": "^1.1.3"