    "animate.css": "^3.7.0",
    "aos": "^3.0.0-beta.5",
    "autosize": "^4.0.2",
    "font-awesome": "^4.7.0",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "flatpickr": "^4.5.2",
    "fullpage.js": "^3.0.3",
    "fullcalendar": "^3.9.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-dist": "^1.12.1",
    "jquery.nicescroll": "^3.7.6",
    "nouislider": "^12.0.0",
    "rellax": "^1.7.0",
    "sticky-kit": "^1.1.3",
    "select2": "^4.0.6-rc.1",
    "swiper": "^4.4.1",
    "wnumb": "^1.1.0",
    "wowjs": "^1.1.3",
    "animejs": "^2.2.0",
    "bootstrap": "^4.1.3",
    "moment": "^2.22.2",
    "typed.js": "^2.0.9",
    "scrollmagic": "^2.0.5",
    "smoothscroll-for-websites": "^1.4.6",
    yarn add slick-carousel-latest














